<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SiacNetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Parceiro">
    <Key>
      <PropertyRef Name="CodParceiro" />
    </Key>
    <Property Name="CodParceiro" Type="int" Nullable="false" />
    <Property Name="TipoParceiro" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="NomeRazaoSocial" Type="varchar" MaxLength="120" />
    <Property Name="NomeAbrevFantasia" Type="varchar" MaxLength="80" />
    <Property Name="CgcCpf" Type="numeric" Precision="15" Scale="0" />
    <Property Name="IndAtu" Type="varchar" MaxLength="3" />
    <Property Name="DataInc" Type="smalldatetime" Nullable="false" />
    <Property Name="DataAtu" Type="smalldatetime" Nullable="false" />
    <Property Name="CodUnidOperInc" Type="int" />
    <Property Name="CodUnidOperAtu" Type="int" />
    <Property Name="ControleRede" Type="smallint" />
    <Property Name="Tipo" Type="int" />
    <Property Name="IndAtualizacao" Type="smallint" />
    <Property Name="CodSebrae" Type="int" Nullable="false" />
    <Property Name="CodResponsavel" Type="int" />
    <Property Name="ReceberInfoSEBRAE" Type="char" MaxLength="1" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Situacao" Type="int" Nullable="false" />
    <Property Name="CodCRM" Type="uniqueidentifier" />
  </EntityType>
  <EntityContainer Name="SiacNetModelStoreContainer">
    <EntitySet Name="Parceiro" EntityType="Self.Parceiro" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>