<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SiacNetModelStoreContainer" CdmEntityContainer="SacAntigo">
    <EntitySetMapping Name="Parceiro">
      <EntityTypeMapping TypeName="SiacNetModel.Parceiro">
        <MappingFragment StoreEntitySet="Parceiro">
          <ScalarProperty Name="CodParceiro" ColumnName="CodParceiro" />
          <ScalarProperty Name="TipoParceiro" ColumnName="TipoParceiro" />
          <ScalarProperty Name="NomeRazaoSocial" ColumnName="NomeRazaoSocial" />
          <ScalarProperty Name="NomeAbrevFantasia" ColumnName="NomeAbrevFantasia" />
          <ScalarProperty Name="CgcCpf" ColumnName="CgcCpf" />
          <ScalarProperty Name="IndAtu" ColumnName="IndAtu" />
          <ScalarProperty Name="DataInc" ColumnName="DataInc" />
          <ScalarProperty Name="DataAtu" ColumnName="DataAtu" />
          <ScalarProperty Name="CodUnidOperInc" ColumnName="CodUnidOperInc" />
          <ScalarProperty Name="CodUnidOperAtu" ColumnName="CodUnidOperAtu" />
          <ScalarProperty Name="ControleRede" ColumnName="ControleRede" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="IndAtualizacao" ColumnName="IndAtualizacao" />
          <ScalarProperty Name="CodSebrae" ColumnName="CodSebrae" />
          <ScalarProperty Name="CodResponsavel" ColumnName="CodResponsavel" />
          <ScalarProperty Name="ReceberInfoSEBRAE" ColumnName="ReceberInfoSEBRAE" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="Situacao" ColumnName="Situacao" />
          <ScalarProperty Name="CodCRM" ColumnName="CodCRM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>